;;; This is example launchpad settings 
;;Shift G = !/bin/gmail.sh &
Shift T = !/mnt/us/notify/notify-send "Temperature is `cat /proc/eink_fb/temperature` grad"
Shift B = !/mnt/us/notify/notify-send "Battery level is `lipc-get-prop com.lab126.powerd battLevel`%"
Shift D = !/mnt/us/notify/notify-send "`date`"
Shift N = !/mnt/us/notify/notify-send "`lipc-get-prop com.lab126.wan logString | grep "Network Name"`"
